var myXs = [];
var myYs = [];
var myDiameters = [];
var mousex = 0;
var mousey = 0; 


function setup()
{
   createCanvas(900,900);
     var x = 50;
     var y = 50;
     var diameter = 25;
     for(var i = 0; i < 5; i++)
        {
            myXs[i] = x;
            myYs[i] = y;
            myDiameters[i] = diameter;
            x += 50;
            y += 50;
            diameter += 25;
        }
    }

function draw()
    {
        for(var i = 0; i < myXs.length; i++)
        {
            circle(myXs[i],myYs[i],myDiameters[i]);
        }
    }

ellipse(mousex, mousey, 100, 100);

function mouseMoved() {
mousex = mouseX;
mousey= mouseY;
}



